# dn_android_news_01

./: .sun-ci.yml  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/edu/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/news/: MainActivity.kt
app/src/main/java/com/edu/news/data/model/: Article.kt  Category.kt
app/src/main/java/com/edu/news/data/source/: ArticleDataSource.kt  ArticleRepository.kt  CategoryDataSource.kt  CategoryRepository.kt  OnFetchDataListener.kt
app/src/main/java/com/edu/news/screen/: MainActivity.kt
app/src/main/java/com/edu/news/screen/articles/: ArticlePresenter.kt  ArticlesAdapter.kt  ArticlesContract.kt  ArticlesFragment.kt
app/src/main/java/com/edu/news/screen/detail/: DetailFragment.kt
app/src/main/java/com/edu/news/utils/: Constant.kt  ItemBottomNav.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/drawable-v24/: background_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_bottom_navigation.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follows.xml  fragment_home.xml  fragment_list_news.xml  item_article.xml  item_progressbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edu/news/: ExampleUnitTest.kt
(+29 files in other folders)
